###############################################
###############################################
##                          
##  INWORLDZ AO TEMPLATE  
##                          
###############################################
##
## INSTRUCTIONS:
##
## 1. Detach any AO you are currently wearing or it will interfere.
## 
## 2. Place all of the animations you want to use into a folder in your inventory.
## 
## 3. Place the notecard for the AO in the *SAME* folder.
##
## 4. Find the line that matches the animation you're changing. 
##      For example, if you're adding a walk animation, 
##      find the line that starts with [ Walking ]
## 
##     If the notecard already has walking animations, the line will look something like this:
##     [ Walking ]SexyWalk1|SexyWalk2
##     
## 5. Type the name of the new animation at the end of this line. 
##      If the line already contains some animations, type '|' before
##      typing the animation name. Once you're done, the line should look like this:
##       [ Walking ]NewWalkAnim
##      or
##       [ Walking ]SexyWalk1|SexyWalk2|NewWalkAnim
##
## 6. Once you're done, save the notecard.
##
## 7. Open the client AO window (CTRL-SHIFT-O) then drag the notecard onto the indicated spot.
## 
## 8. Press the "Reload" button in the AO.
## 
###############################################

###############################################
###############################################
##                          
##   LIST YOUR ANIMATIONS HERE   
##                          
###############################################
###############################################


[ Standing ]
[ Walking ]
[ Sitting ]
[ Sitting On Ground ]
[ Crouching ]
[ Crouch Walking ]
[ Landing ]
[ Standing Up ]
[ Falling ]
[ Flying Down ]
[ Flying Up ]
[ Flying ]
[ Flying Slow ]
[ Hovering ]
[ Jumping ]
[ Pre Jumping ]
[ Running ]
[ Swimming Down ]
[ Swimming Up ]
[ Swimming Forward ]
[ Floating ]
[ Typing ]


###############################################
###############################################
## 
## InWorldz's AO notecard system is based on the ZHAO-II HUD 
## by Second Life resident Ziggy Puff.
##
###############################################
###############################################